# MongoDB Connection
MONGODB_URL=mongodb+srv://admin:admin@cluster0.pvzofac.mongodb.net/bugbounty_hub?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_here_change_this_in_production
PORT=5001
NODE_ENV=development
